How to visualize insights from data? Part I
========================================================
author: Adomas
date: 2014-11-24

HW solutions
========================================================

Homework solutions to `data.table` homework could be [found here](https://github.com/adomasb/pres-datatable/blob/gh-pages/solutions.R).

Motivation
========================================================

Let's start with some quoutes:

*"Visualizations act as a campfire around which we gather to tell stories."* -- Al Shalloway

*"The greatest value of a picture is when it forces us to notice what we never expected to see."* -- John Tukey

Plan of workshop
========================================================

- What is `ggplot2`?
- Iris dataset
- `qplot`


What is ggplot2?
========================================================

`ggplot2` - grammar of graphics 2, written by Hadley Wickam, creator of already covered `dplyr`.

`ggplot2` combines best practises and allows sophisticated and yet attractive data visualization of mulitlayered plots, which are impossible to reproduce in base engine.

Dataset
========================================================

We will use few different datasets and we will start with classical Iris dataset. Data frame will be converted to `data.table`.

```{r, results='hide'}
library(datasets)
library(data.table)
iris <- data.table(iris)
```

Now take a look at data with already known methods.

Quick plot
=========================================================

Install `ggplot2` if you don't have it yet and load it

```{r, results='hide'}
library(ggplot2)
```

`qplot()` is basic and simple function, very similar to `plot()`.

Basic syntax of `qplot`

```{r, results='hide', eval=FALSE}
qplot(x, y, data)
```

Scatter plot
=========================================================

If we want to plot simple scatter plot of sepal length and petal length

```{r, results='hide', eval=FALSE}
qplot(Sepal.Length, Petal.Length, data = iris)
```

Scatter1 {.flexbox .vcenter}
=========================================================
title: FALSE

```{r, echo=FALSE}
qplot(Sepal.Length, Petal.Length, data = iris)
```
